(* ============================================================
   verify_w_mode_leakage_budget.wl

   Δ_mix(f) = eps (F(f)-1), with F(f) = 1/sqrt(1-(fc/f)^2) for f>fc else NO-PROP.
   Neumann m=1:  fc = c/(2 Lw)
   Periodic m=1: fc = c/(Lw)

   This version forces numeric evaluation and prints clean text.
   ============================================================ *)

ClearAll["Global`*"];

cS = 3.*10^8;
LwList  = {1.*10^-6, 1.*10^-3, 1., 10.};
epsList = {1.*10^-3, 1.*10^-6, 1.*10^-9};
tol     = 1.*10^-6;

freqs = {
  {"1 GHz",      1.*10^9},
  {"10 GHz",     1.*10^10},
  {"1 THz",      1.*10^12},
  {"100 THz",    1.*10^14},
  {"500 THz",    5.*10^14},
  {"1 PHz",      1.*10^15}
};

fmt[x_?NumericQ] := ToString[FortranForm[N[x, 8]]];
fmt[Infinity] := "Infinity";
fmt[Indeterminate] := "NO-PROP";

Fminus1[f_?NumericQ, fc_?NumericQ] :=
  If[f <= fc, Indeterminate, 1./Sqrt[1. - (fc/f)^2] - 1.];

deltaMix[f_?NumericQ, fc_?NumericQ, eps_?NumericQ] :=
  Module[{d = Fminus1[f, fc]}, If[d === Indeterminate, Indeterminate, eps*d]];

epsMax[fc_?NumericQ] := Module[{vals, worst},
  vals = Select[
    (Fminus1[#[[2]], fc] & /@ freqs),
    NumericQ
  ];
  If[Length[vals] == 0, Infinity,
    worst = Max[vals];
    tol/worst
  ]
];

printBlock[name_, fcFun_] := Module[{},
  Print["\n======================================================="];
  Print[name];
  Print["======================================================="];
  Print["tol = ", fmt[tol]];
  Print["freq order: ", StringRiffle[freqs[[All, 1]], " | "]];
  Print["eps list:   ", StringRiffle[fmt /@ epsList, " | "], "\n"];

  Do[
    Module[{Lw = LwList[[j]], fc, emax},
      fc = fcFun[Lw];
      emax = epsMax[fc];

      Print["Lw=", fmt[Lw], "  fc=", fmt[fc], "  eps_max(tol)=", fmt[emax]];

      Do[
        Module[{eps = epsList[[e]], deltas},
          deltas = Table[
            deltaMix[freqs[[i, 2]], fc, eps],
            {i, Length[freqs]}
          ];
          Print["  eps=", fmt[eps], "  Δ_mix=[", StringRiffle[fmt /@ deltas, ", "], "]"];
        ],
        {e, Length[epsList]}
      ];

      Print[""];
    ],
    {j, Length[LwList]}
  ];
];

fcNeumann[Lw_?NumericQ] := cS/(2. Lw);
fcPeriodic[Lw_?NumericQ] := cS/(1. Lw);

printBlock["Neumann m=1 leakage into m=0", fcNeumann];
printBlock["Periodic m=1 leakage into m=0", fcPeriodic];

(*"
Output:

=======================================================
Neumann m=1 leakage into m=0
=======================================================
tol = 1.e-6
freq order: 1 GHz | 10 GHz | 1 THz | 100 THz | 500 THz | 1 PHz
eps list:   0.001 | 1.e-6 | 1.e-9

Lw=1.e-6  fc=1.5e14  eps_max(tol)=0.00002071043557129944
  eps=0.001  Δ_mix=[NO-PROP, NO-PROP, NO-PROP, NO-PROP, 0.00004828483672191819, 0.00001144347484834718]
  eps=1.e-6  Δ_mix=[NO-PROP, NO-PROP, NO-PROP, NO-PROP, 4.8284836721918186e-8, 1.144347484834718e-8]
  eps=1.e-9  Δ_mix=[NO-PROP, NO-PROP, NO-PROP, NO-PROP, 4.828483672191819e-11, 1.144347484834718e-11]

Lw=0.001  fc=1.5e11  eps_max(tol)=0.00008738604429618976
  eps=0.001  Δ_mix=[NO-PROP, NO-PROP, 0.00001144347484834718, 1.1250018983055554e-9, 4.500000305718288e-11, 1.125000026469536e-11]
  eps=1.e-6  Δ_mix=[NO-PROP, NO-PROP, 1.144347484834718e-8, 1.1250018983055553e-12, 4.500000305718288e-14, 1.1250000264695358e-14]
  eps=1.e-9  Δ_mix=[NO-PROP, NO-PROP, 1.144347484834718e-11, 1.1250018983055556e-15, 4.500000305718288e-17, 1.125000026469536e-17]

Lw=1.  fc=1.5e8  eps_max(tol)=0.00008738604429618976
  eps=0.001  Δ_mix=[0.00001144347484834718, 1.1251898793540605e-7, 1.125000026469536e-11, 1.1251000131551337e-15, 4.507505479978136e-17, 1.1324274851176598e-17]
  eps=1.e-6  Δ_mix=[1.144347484834718e-8, 1.1251898793540603e-10, 1.1250000264695358e-14, 1.1251000131551335e-18, 4.5075054799781356e-20, 1.1324274851176597e-20]
  eps=1.e-9  Δ_mix=[1.144347484834718e-11, 1.1251898793540605e-13, 1.125000026469536e-17, 1.1251000131551336e-21, 4.5075054799781357e-23, 1.1324274851176597e-23]

Lw=10.  fc=1.5e7  eps_max(tol)=0.008887388860750077
  eps=0.001  Δ_mix=[1.1251898793540605e-7, 1.1250018983055554e-9, 1.1250000930829174e-13, 1.1324274851176598e-17, 4.440892098500626e-19, 2.220446049250313e-19]
  eps=1.e-6  Δ_mix=[1.1251898793540603e-10, 1.1250018983055553e-12, 1.1250000930829173e-16, 1.1324274851176597e-20, 4.440892098500626e-22, 2.220446049250313e-22]
  eps=1.e-9  Δ_mix=[1.1251898793540605e-13, 1.1250018983055556e-15, 1.1250000930829175e-19, 1.1324274851176597e-23, 4.440892098500626e-25, 2.220446049250313e-25]


=======================================================
Periodic m=1 leakage into m=0
=======================================================
tol = 1.e-6
freq order: 1 GHz | 10 GHz | 1 THz | 100 THz | 500 THz | 1 PHz
eps list:   0.001 | 1.e-6 | 1.e-9

Lw=1.e-6  fc=3.e14  eps_max(tol)=4.e-6
  eps=0.001  Δ_mix=[NO-PROP, NO-PROP, NO-PROP, NO-PROP, 0.00025, 0.00004828483672191819]
  eps=1.e-6  Δ_mix=[NO-PROP, NO-PROP, NO-PROP, NO-PROP, 2.5e-7, 4.8284836721918186e-8]
  eps=1.e-9  Δ_mix=[NO-PROP, NO-PROP, NO-PROP, NO-PROP, 2.5e-10, 4.828483672191819e-11]

Lw=0.001  fc=3.e11  eps_max(tol)=0.00002071043557129944
  eps=0.001  Δ_mix=[NO-PROP, NO-PROP, 0.00004828483672191819, 4.5000303752207314e-9, 1.8000004864404673e-10, 4.500000305718288e-11]
  eps=1.e-6  Δ_mix=[NO-PROP, NO-PROP, 4.8284836721918186e-8, 4.5000303752207316e-12, 1.8000004864404672e-13, 4.500000305718288e-14]
  eps=1.e-9  Δ_mix=[NO-PROP, NO-PROP, 4.828483672191819e-11, 4.500030375220732e-15, 1.8000004864404674e-16, 4.500000305718288e-17]

Lw=1.  fc=3.e8  eps_max(tol)=0.00002071043557129944
  eps=0.001  Δ_mix=[0.00004828483672191819, 4.503039779921725e-7, 4.500000305718288e-11, 4.5001780080156094e-15, 1.800781745942004e-16, 4.507505479978136e-17]
  eps=1.e-6  Δ_mix=[4.8284836721918186e-8, 4.5030397799217244e-10, 4.500000305718288e-14, 4.5001780080156096e-18, 1.8007817459420039e-19, 4.5075054799781356e-20]
  eps=1.e-9  Δ_mix=[4.828483672191819e-11, 4.503039779921725e-13, 4.500000305718288e-17, 4.50017800801561e-21, 1.800781745942004e-22, 4.5075054799781357e-23]

Lw=10.  fc=3.e7  eps_max(tol)=0.0022207221096709534
  eps=0.001  Δ_mix=[4.503039779921725e-7, 4.5000303752207314e-9, 4.50000037233167e-13, 4.507505479978136e-17, 1.7763568394002505e-18, 4.440892098500626e-19]
  eps=1.e-6  Δ_mix=[4.5030397799217244e-10, 4.5000303752207316e-12, 4.500000372331669e-16, 4.5075054799781356e-20, 1.7763568394002504e-21, 4.440892098500626e-22]
  eps=1.e-9  Δ_mix=[4.503039779921725e-13, 4.500030375220732e-15, 4.50000037233167e-19, 4.5075054799781357e-23, 1.7763568394002506e-24, 4.440892098500626e-25]
"*)
